<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div id="calculator" data-theme="a" data-role="header" data-position="fixed">
        <h3 id="page-title">
            CAWA TOOLS
        </h3>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain">
            <label for="result-ht">
                HT
            </label>
            <input name="" id="result-ht" placeholder="" value="" type="text">
        </div>
        <div data-role="fieldcontain">
            <label for="result-ttc">
                TTC
            </label>
            <input name="" id="result-ttc" placeholder="" value="" type="text">
        </div>
        <div data-role="fieldcontain">
            <label for="result-capital">
                Capital
            </label>
            <input name="" id="result-capital" placeholder="" value="" type="text">
        </div>
        <div data-role="fieldcontain">
            <label for="result-salaire">
                Salaire net
            </label>
            <input name="" id="result-salaire" placeholder="" value="" type="text">
        </div>
        <div id="more-results" data-role="collapsible-set">
            <div data-role="collapsible">
                <h3>
                    Plus de résultats
                </h3>
                <div data-role="fieldcontain">
                    <label for="cotisations-patronales">
                        Cotisations patronales
                    </label>
                    <input name="cotisations-patronales" id="cotisations-patronales" placeholder=""
                    value="" type="text">
                </div>
                <div data-role="fieldcontain">
                    <label for="cotisations-salariales">
                        Cotisations salariales
                    </label>
                    <input name="cotisations-salariales" id="cotisations-salariales" placeholder=""
                    value="" type="text">
                </div>
                <div data-role="fieldcontain">
                    <label for="cotisations-tva">
                        Cotisations TVA
                    </label>
                    <input name="cotisations-tva" id="cotisations-tva" placeholder="" value=""
                    type="text">
                </div>
            </div>
        </div>
        <div class="ui-grid-a">
            <div class="ui-block-a">
            </div>
            <div class="ui-block-b">
            </div>
        </div>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
        <div data-theme="a" data-role="footer" data-position="fixed">
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li>
                        <a href="#page1" data-transition="fade" data-theme="" data-icon="plus"
                        class="ui-btn-active ui-state-persist">
                            Calculator
                        </a>
                    </li>
                    <li>
                        <a href="#page1" data-transition="fade" data-theme="" data-icon="star">
                            Profiles
                        </a>
                    </li>
                    <li>
                        <a href="#page1" data-transition="fade" data-theme="" data-icon="gear">
                            Params
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
